<!DOCTYPE html>
<html>
<head>
    
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcaaa#ffdfd5;
            margin: 5%;
            padding: 50px;
        }
        .profile-container {
            background-color: #fff4d5;
            padding: 50px;
            border-radius: 25px;
            max-width: 500px;
            margin: 10% auto;
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: #80ffff;
            object-fit: cover;
        }
        .profile-info {
            margin-top: 50px;
        }
        .profile-info h1 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        .profile-info h2 {
            margin: 10px 0;
            color: black;
            font-size: 35px;
        }
        .profile-info p {
            color: #662bff;
            margin: 15px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <h1>PROFILE PAGE</h1>
    <img src="image.jpg" alt="Profile Image" class="profile-image">
    <div class="profile-info">
        <h2>Name: Bondave Monton</h2>
        <p>Gender: Male</p>
        <p>Birthdate: September 3, 2003</p>
        <p>Age: 20</p>
        <p>Address: Sa puso mo</p>
        <p>Contact Number: 09279530655</p>
        <p>Status: in a relationship </p>
    </div>
</div>


</body>
</html>